# Every FILE on dotfiles list is linked as TARGETDIR/.FILE. Globs for dotfiles are not supported, so
# all files in .zsh directory have to be enumerated.
declare -a dotfiles=(bashrc screenrc vimrc vim zshrc vimrc.minimal vimperatorrc zsh/alias.bash zsh/vars.bash zsh/functions.bash bash/*)
# Every FILE on files list is linked as TARGETDIR/FILE.
files=(
    bin/*
    )
