set nocompatible " be iMproved
let g:mapleader = ","

" Don't use TABS and indent with 2 spaces.
set shiftwidth=2 expandtab softtabstop=2 tabstop=4

" Indentation
set smartindent autoindent

" Syntax highlighting and highlight for search
syntax on
set hlsearch incsearch

set noswapfile "no swapping

" Use ` instead of <Esc>.
inoremap ` <Esc>
vnoremap ` <Esc>

" For colemak keyboard
noremap h k
noremap j h
noremap k j
vmap <BS> <Left>

noremap <Leader>a q:
noremap <Leader>h <C-W>k
noremap <Leader>k <C-W>j
noremap <Leader>l <C-W>l
noremap <Leader>j <C-W>h
noremap <Leader><BS> <C-W>h
map <C-c> <C-W>c
map <Leader>= <C-W>=

noremap <C-K> :tabn<CR>
noremap <C-H> :tabp<CR>

nnoremap v <C-V>
nnoremap <C-V> v

" Show TABS in a special way
set listchars=tab:>-            " show TABS as ">-"
set list                        " show listchars

colorscheme elflord

