iab  Zmain  int main(int argc, char *argv[])<CR>{<CR>}<Up><CR><CR>return 0;<Up>
iab  Zinc  #include 
iab  Zdef  #define 
iab  Zc <CR><CR><CR><CR>};<Up> private:<Up> public:<Up>{<Up>class 
iab  Zfi for (int i = 0; i < ; ++i) {<CR>}<Up><Right><Right><Right><Right><Right><Right><Right><Right><Esc>
iab  Zfii for (auto ii = v.begin(); ii < v.end(); ++ii) {<CR>}<CR><Up><Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Esc>
iab  Zfj for (j=0; j < ; ++j) {<CR>}<Up><Up><Right><Right><Right><Right><Right><Right><Right>
iab  Zf for (;;) {<CR>}<Up><Up><Right><Right><Right><Right>
iab  Zw while () {<CR>}<Up><Up><Right><Right><Right><Right><Right><Right>
iab  Zi if () {<CR>}<Up><Up><Right><Right><Right>
iab  Zie if () {<CR>}<CR>else<CR>{<CR>}<CR><Up><Up><Up><Up><Up><Up><Right><Right><Right><Right>
iab  Zfu void () {<CR>}<CR><Up><Up><Right><Right><Right><Right><Right>
iab  Zfus static void ()<CR>{<CR>}<Up><Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
iab  Zs switch() {<CR>case<CR>break;<CR>}<Up><Up><Up><Right><Right><Right><Right><Right><Right>
iab  Zst typedef struct<CR>{<CR>} _t;<Left><Left><Left>
