iab  Zc <CR><CR><CR><CR>};<Up>private:<Up>public:<Up>{<Up>class
iab  Zfi for(i=0; i < ; i++)<CR>{<CR>}<Up><Up><Right><Right><Right><Right><Right><Right>
iab  Zfii for(ii=vec.begin(); ii < vec.end(); ii++)<CR>{<CR>}<Up><Up><Right><Right><Right><Right><Right><Right>
iab  Zfj for(j=0; j < ; j++)<CR>{<CR>}<Up><Up><Right><Right><Right><Right><Right><Right>
iab  Zf for(;;) {<CR>}<Up><Right><Right><Right>
iab  Zw while() {<CR>}<Up><Right><Right><Right><Right><Right>
iab  Zi if () {<CR>}<Up><Right><Right><Right>
iab  Zie if () {<CR>} else {<CR>}<CR><Up><Up><Up><Right><Right><Right><Right>
iab  Zfu public void () {<CR>}<Up><Right><Right><Right><Right>
iab  Zfus public static void () {<CR>}<Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
iab  Zs switch()<CR>{<CR>case<CR>break;<CR>}<Up><Up><Up><Right><Right><Right><Right><Right><Right>
